/*
	Miniport by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	form input[type=text],
	form input[type=password],
	form select,
	form textarea,
	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	.button,
	#top .image,
	#top .image img,
	#nav a
	{
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
	}

	/* Section/Article */
	
		section > .last-child,
		article > .last-child
		{
			margin-bottom: 0;
		}

		section.last-child,
		article.last-child
		{
			margin-bottom: 0;
		}
		
	/* Box */

		.box
		{
			border: solid 1px #ddd;
		}

	/* List */

		ul.social li a
		{
			position: relative;
			top: 0 !important;
			overflow: hidden;
			-ms-behavior: url('css/ie/PIE.htc');
		}

			ul.social li a:before
			{
				background: none;
			}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		border-top: solid 1px #ddd;
	}