
<html>
	<head>
		<title>Vlad Calin Buzea</title>
		<link rel="shortcut icon" href="./images/CV.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Vlad Calin Buzea Personal Website. buzea.eu is used to advertise my CV(Resume)" />
		<meta name="keywords" content="Vlad Calin Buzea Personal Website buzea.eu Resume CV" />

		<script src="js/jquery.min.js"/>
		<script src="js/jquery.scrolly.min.js"/>
		<script src="js/skel.min.js"/>
		<script src="js/init.js"/>
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-60620756-1', 'auto');
				ga('send', 'pageview');

		</script>

		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />


	</head>
	<body>

		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li>
					<a href="#top">Top</a>
				</li>
				<li>
					<a href="#work">About Me</a>
				</li>
				<li>
					<a href="#portfolio">Resume</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

		<!-- Home -->
		<div class="wrapper style1 first">
			<article class="container" id="top">
				<div class="row">
					<div class="4u">
						<span class="image it">
							<img src="images/profile_pic3.jpg" alt="" />
						</span>
					</div>
					<div class="8u">
						<header>
							<h1>Hello, I'm <strong>Vlad Calin Buzea,</strong>
							</h1>
						</header>
						<p>
							Java Developer at <a href="http://http://www.msg-systems.ro/"  target="_blank">msg-systems</a> and <br>
							Computer Science student at the <a href="http://ac.utcluj.ro">Technical University of Cluj-Napoca</a> (Master's Degree).<br>
								</p>
								<a href="#work" class="button big scrolly">Learn more about me</a>
							</div>
						</div>
					</article>
				</div>

				<!-- Work -->
				<div class="wrapper style2">
					<article id="work">
						<header>
							<h2>About me</h2>
							<p>This how I like spending my day</p>
						</header>
						<div class="container">
							<div class="row">
								<div class="4u">
									<section class="box style1">
										<a href="#work" class="image featured">
											<img src="./images/code.jpg" alt=""  />
										</img>
									</a>
									<h3>Coding</h3>
									<p>I couldn't do it if I didn't have the passion! 							
									</p>
								</section>
							</div>
							<div class="4u">
								<section class="box style1">
									<a href="https://www.youtube.com/watch?v=Gagl23KZs0U" class="image featured" target="_blank">
										<img src="./images/trx.jpg" alt="" />
									</a>
									<h3>Working out</h3>
									<p>There's nothing more refreshing than a workout,
									especially after spending an entire day in front of the computer.
										<br>
									Running, weight lifting, swimming and TRX. These are all activities I enjoy.
										</p>
									</section>
								</div>
								<div class="4u">
									<section class="box style1">
										<a href="#work" class="image featured">
											<img src="./images/her.jpg" alt="" />
										</a>
										<h3>With her</h3>
										<p>Never let a problem to be solved become more important than a person to be loved</p>
									</section>
								</div>		
							</div>
						</div>
						<footer>
							<p>Want to know even more?</p>
							<a href="#portfolio" class="button big scrolly">See my resume</a>
						</footer>
					</article>
				</div>

				<!-- Portfolio -->
				<div class="wrapper style3">
					<article id="portfolio">
						<header>
							<h2>Resume</h2>
							<p>All I need is a task, motivation and a deadline</p>
						</header>

						<div class="container">
							<div class="row">
								<div class="4u">
									<article class="box style2">
										<h3>Work Experience</h3>
										<h4>Java Developer</h4>
										<p>Currently I work as a Java Developer at <a href="http://http://www.msg-systems.ro/"  target="_blank">msg-systems</a>. I started this position in July 2015.

										</p>
										<h4>Java Intern</h4>
										<p>In the summer of 2014 I was part of a Java Enterprise Edition internship at <a href="http://accesa.eu"  target="_blank">Accesa</a>.
									This was an eye opening experience, that taught me how to work in a team and apreciate the help of other people.
									In more technical terms, I learned about Agile Methods in Software Development and how to tackle enterprise applications.
										</p>

									</article>
								</div>
								<div class="4u">
									<article class="box style2">
										<h3>Education</h3>
										<h4>Software Engineering Master's Degree</h4>
										<p>Period: 2016-2018<br>
									Institution: <a href="http://ac.utcluj.ro">Technical Univerity of Cluj-Napoca</a>
											</p>
											<h4>Computer Science Bachelor's Degree</h4>
											<p>Period: 2012-2016<br>
									Institution: <a href="http://ac.utcluj.ro">Technical Univerity of Cluj-Napoca</a>
												</p>
												<h4>Mathematics-Informatics High School</h4>
												<p>Period: 2008-2012<br>
									Institution: <a href="http://www.li.cj.edu.ro/">Tiberiu Popoviciu High School of Informatics</a>
													</p>

												</article>
											</div>
											<div class="4u">
												<article class="box style2">
													<h3>Proficient in:</h3>
													<p>
														<table>
															<tr>
																<td>Java </td>
																<td>
																	<progress max="100" value="95"/>
																</td>
															</tr>
															<tr>
																<td>C </td>
																<td>
																	<progress max="100" value="90"/>
																</td>
															</tr>
															<tr>
																<td>Versioning<br>(Git & SVN) </td>
																	<td>
																		<progress max="100" value="80"/>
																	</td>
																</tr>

																<br>
																</table>
															</p>

														</article>
													</div>
												</div> 

											</div>
											<footer>
												<p>You can find more information by accessing the PDF version of my CV</p>
												<a href="./VladBuzea-noPhone.pdf" class="button big scrolly" target="_blank">Full CV (PDF)</a>
												<a href="#contact" class="button big scrolly">Get in touch with me</a>
											</footer>
										</article>
									</div>

									<!-- Contact -->
									<div class="wrapper style4">
										<article id="contact" class="container 75%">
											<header>
												<h2>Let's keep in touch!</h2>
												<p>Send me an email to <a href="mailto:vlad@buzea.eu">vlad@buzea.eu</a>
												</p>
												<p>Or fill in your data and send me a message.
													
													</p>
												</header>
												<div>
													<div class="row">
														<div class="12u">
															<form method="post" action="form-to-email.php">
																<div>
																	<div class="row">
																		<div class="6u">
																			<input type="text" name="name" id="name" placeholder="Name" />
																		</div>
																		<div class="6u">
																			<input type="text" name="email" id="email" placeholder="Email" />
																		</div>
																	</div>
																	<div class="row">
																		<div class="12u">
																			<input type="text" name="subject" id="subject" placeholder="Subject" />
																		</div>
																	</div>
																	<div class="row">
																		<div class="12u">
																			<textarea name="message" id="message" placeholder="Message" ></textarea>
																		</div>
																	</div>
																	<div class="row 200%">
																		<div class="12u">
																			<ul class="actions">
																				<li>
																					<input type="submit" value="Send Message" />
																				</li>
																				<li>
																					<input type="reset" value="Clear Form" class="alt" />
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
													<div class="row">
														<div class="12u">
															<hr />
															<h3>Find me on ...</h3>
															<ul class="social">
																<li>
																	<a href="https://twitter.com/BuzeaVlad" class="icon fa-twitter">
																		<span class="label">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="https://www.facebook.com/BuzeaVlad" class="icon fa-facebook">
																		<span class="label">Facebook</span>
																	</a>
																</li>

																<li>
																	<a href="http://ro.linkedin.com/in/buzeavlad" class="icon fa-linkedin">
																		<span class="label">LinkedIn</span>
																	</a>
																</li>


																<li>
																	<a href="https://github.com/buzea" class="icon fa-github">
																		<span class="label">Github</span>
																	</a>
																</li>
																<li>
																	<a href="https://bitbucket.org/buzeavlad/" class="icon">
																		<span class="label">Bitbucket</span>
																	</a>
																</li>

																<!--
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									-->
															</ul>
															<hr />
														</div>
													</div>
												</div>
											</article>

											<footer>
												<ul id="copyright">
													<li>&copy; Vlad Calin Buzea. All rights reserved.</li>
												</ul>
											</footer>


										</div>

									</body>
								</html>										