<!DOCTYPE HTML>

<html>
	<head>
		<title>Vlad Calin Buzea</title>
		<link rel="shortcut icon" href="./images/CV.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Vlad Calin Buzea Personal Website buzea.eu" />
		<meta name="keywords" content="Vlad Calin Buzea" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
	<div class="wrapper style1 first">
	<h1>Your message has been sent!</h1>
	<a href="http://www.buzea.eu" class="button big scrolly">Go Back</a>
	</div>
	</body>
</html>
	